[IAM]
iam-server = https://iris-iam.stfc.ac.uk/

# When not defined token-server defaults to the iam-server 
# token-server = https://iris-iam.stfc.ac.uk

client-id = 7b0df1ff-4dc5-4f50-858f-96ce57ee3756

# Secret can be configure either here or using a seperate file
# client-secret = <CLIENT_SECRET>
client-secret-path = ./client_secret.secret
